function LicensePlateGUI()
clear functions;
clc;
close all;

fig = figure('FC', 'License Plate Recognition System - License Plate Recognition', ...
             'NumberTitle', 'off', ...
             'Position', [100, 100, 1400, 850], ...
             'MenuBar', 'none', ...
             'ToolBar', 'none', ...
             'Color', [0.15, 0.15, 0.18], ...
             'Resize', 'on');

handles = struct();
handles.img = [];
handles.templates = {};
handles.template_names = {};
handles.template_groups = struct();
handles.current_file = '';

try
    [handles.templates, handles.template_names, handles.template_groups] = load_multi_templates();
catch
    warning('Template loading failed');
end

uicontrol('Style', 'text', ...
          'String', 'License Plate Recognition System', ...
          'Position', [20, 790, 300, 40], ...
          'FontSize', 18, ...
          'FontWeight', 'bold', ...
          'ForegroundColor', [0.3, 0.7, 0.9], ...
          'BackgroundColor', [0.15, 0.15, 0.18], ...
          'HorizontalAlignment', 'left');

uicontrol('Style', 'text', ...
          'String', 'International License Plate Recognition System', ...
          'Position', [320, 795, 400, 30], ...
          'FontSize', 10, ...
          'ForegroundColor', [0.6, 0.6, 0.6], ...
          'BackgroundColor', [0.15, 0.15, 0.18], ...
          'HorizontalAlignment', 'left');

btn_panel = uipanel('Parent', fig, ...
                    'Title', 'Main Panel', ...
                    'Position', [0.01, 0.68, 0.18, 0.22], ...
                    'BackgroundColor', [0.2, 0.2, 0.23], ...
                    'ForegroundColor', [0.9, 0.9, 0.9], ...
                    'FontSize', 11);

handles.btn_load = uicontrol('Parent', btn_panel, ...
                             'Style', 'pushbutton', ...
                             'String', 'Select Picture', ...
                             'Position', [15, 120, 200, 40], ...
                             'FontSize', 11, ...
                             'BackgroundColor', [0.25, 0.5, 0.8], ...
                             'ForegroundColor', [1, 1, 1], ...
                             'Callback', @loadImage);

handles.btn_recognize = uicontrol('Parent', btn_panel, ...
                                  'Style', 'pushbutton', ...
                                  'String', 'Start recognition', ...
                                  'Position', [15, 70, 200, 40], ...
                                  'FontSize', 11, ...
                                  'BackgroundColor', [0.3, 0.7, 0.4], ...
                                  'ForegroundColor', [1, 1, 1], ...
                                  'Enable', 'off', ...
                                  'Callback', @recognizePlate);

handles.btn_clear = uicontrol('Parent', btn_panel, ...
                              'Style', 'pushbutton', ...
                              'String', '清除', ...
                              'Position', [15, 20, 95, 35], ...
                              'FontSize', 10, ...
                              'BackgroundColor', [0.6, 0.3, 0.3], ...
                              'ForegroundColor', [1, 1, 1], ...
                              'Callback', @clearAll);

handles.btn_exit = uicontrol('Parent', btn_panel, ...
                             'Style', 'pushbutton', ...
                             'String', '退出', ...
                             'Position', [120, 20, 95, 35], ...
                             'FontSize', 10, ...
                             'BackgroundColor', [0.5, 0.5, 0.5], ...
                             'ForegroundColor', [1, 1, 1], ...
                             'Callback', @exitApp);

result_panel = uipanel('Parent', fig, ...
                       'Title', '识别结果', ...
                       'Position', [0.01, 0.52, 0.18, 0.15], ...
                       'BackgroundColor', [0.2, 0.2, 0.23], ...
                       'ForegroundColor', [0.9, 0.9, 0.9], ...
                       'FontSize', 11);

handles.txt_result = uicontrol('Parent', result_panel, ...
                               'Style', 'edit', ...
                               'String', '等待识别...', ...
                               'Position', [10, 30, 210, 60], ...
                               'FontSize', 16, ...
                               'FontWeight', 'bold', ...
                               'BackgroundColor', [0.1, 0.1, 0.12], ...
                               'ForegroundColor', [0.2, 0.9, 0.4], ...
                               'HorizontalAlignment', 'center', ...
                               'Enable', 'inactive');

uicontrol('Parent', result_panel, ...
          'Style', 'text', ...
          'String', '车牌号码:', ...
          'Position', [10, 90, 80, 20], ...
          'FontSize', 10, ...
          'BackgroundColor', [0.2, 0.2, 0.23], ...
          'ForegroundColor', [0.7, 0.7, 0.7], ...
          'HorizontalAlignment', 'left');

step_panel = uipanel('Parent', fig, ...
                     'Title', '处理步骤', ...
                     'Position', [0.01, 0.02, 0.18, 0.49], ...
                     'BackgroundColor', [0.2, 0.2, 0.23], ...
                     'ForegroundColor', [0.9, 0.9, 0.9], ...
                     'FontSize', 11);

steps = {'1. 图像读取', '2. 灰度化转换', '3. 滤波降噪', ...
         '4. 边缘检测', '5. 车牌定位', '6. 二值化处理', ...
         '7. 字符分割', '8. 模板匹配', '9. 输出结果'};

for i = 1:length(steps)
    handles.step_labels{i} = uicontrol('Parent', step_panel, ...
                                       'Style', 'text', ...
                                       'String', steps{i}, ...
                                       'Position', [10, 380-i*38, 200, 25], ...
                                       'FontSize', 10, ...
                                       'BackgroundColor', [0.2, 0.2, 0.23], ...
                                       'ForegroundColor', [0.6, 0.6, 0.6], ...
                                       'HorizontalAlignment', 'left');
end

handles.ax_original = axes('Parent', fig, 'Position', [0.22, 0.55, 0.36, 0.38], 'Color', [0.1, 0.1, 0.12]);
title('原始图像', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12); axis off;

handles.ax_preprocess = axes('Parent', fig, 'Position', [0.61, 0.55, 0.36, 0.38], 'Color', [0.1, 0.1, 0.12]);
title('预处理结果', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12); axis off;

handles.ax_plate = axes('Parent', fig, 'Position', [0.22, 0.28, 0.24, 0.22], 'Color', [0.1, 0.1, 0.12]);
title('车牌定位', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12); axis off;

handles.ax_binary = axes('Parent', fig, 'Position', [0.48, 0.28, 0.24, 0.22], 'Color', [0.1, 0.1, 0.12]);
title('车牌二值化', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12); axis off;

handles.ax_edge = axes('Parent', fig, 'Position', [0.74, 0.28, 0.24, 0.22], 'Color', [0.1, 0.1, 0.12]);
title('边缘检测', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12); axis off;

for i = 1:10
    handles.ax_char{i} = axes('Parent', fig, 'Position', [0.22+(i-1)*0.077, 0.05, 0.070, 0.18], 'Color', [0.1, 0.1, 0.12]);
    title(sprintf('字符%d', i), 'Color', [0.7, 0.7, 0.7], 'FontSize', 8); axis off;
end

guidata(fig, handles);

    function loadImage(~, ~)
        [file, path] = uigetfile({'*.jpg;*.jpeg;*.png;*.bmp;*.tif', '图片文件'}, '选择车牌图片', 'test_images');
        if file == 0, return; end
        
        handles = guidata(fig);
        handles.img = imread(fullfile(path, file));
        handles.current_file = file;
        
        axes(handles.ax_original);
        imshow(handles.img);
        title('原始图像', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12);
        
        updateStep(handles, 1, true);
        set(handles.btn_recognize, 'Enable', 'on');
        set(handles.txt_result, 'String', '等待识别...');
        
        guidata(fig, handles);
    end

    function recognizePlate(~, ~)
        handles = guidata(fig);
        
        if isempty(handles.img)
            msgbox('请先选择图片！', '提示', 'warn');
            return;
        end
        
        set(handles.txt_result, 'String', '识别中...');
        drawnow;
        
        try
            updateStep(handles, 2, true);
            [~, ~, ~, edge_img, enhanced_img] = preprocess_image(handles.img);
            
            updateStep(handles, 3, true);
            updateStep(handles, 4, true);
            
            axes(handles.ax_edge);
            imshow(edge_img);
            title('边缘检测', 'Color', [0.9, 0.9, 0.9], 'FontSize', 10);
            
            axes(handles.ax_preprocess);
            imshow(enhanced_img);
            title('预处理结果', 'Color', [0.9, 0.9, 0.9], 'FontSize', 10);
            drawnow;
            
            updateStep(handles, 5, true);
            [plate_region, plate_binary, ~, success] = locate_plate(handles.img, edge_img);
            
            updateStep(handles, 6, true);
            
            if ~success
                set(handles.txt_result, 'String', '定位失败');
                return;
            end
            
            axes(handles.ax_plate);
            if ~isempty(plate_region)
                imshow(plate_region);
            end
            title('车牌定位', 'Color', [0.9, 0.9, 0.9], 'FontSize', 10);
            
            axes(handles.ax_original);
            imshow(handles.img);
            title('原始图像', 'Color', [0.9, 0.9, 0.9], 'FontSize', 12);
            drawnow;
            
            updateStep(handles, 7, true);
            [char_images, num_chars, ~, best_binary] = segment_characters(plate_binary, plate_region);
            
            axes(handles.ax_binary);
            if ~isempty(best_binary)
                imshow(best_binary);
            elseif isstruct(plate_binary)
                imshow(plate_binary.for_display);
            else
                imshow(plate_binary);
            end
            title('车牌二值化', 'Color', [0.9, 0.9, 0.9], 'FontSize', 10);
            drawnow;
            
            for i = 1:10
                axes(handles.ax_char{i}); cla; axis off;
                title(sprintf('字符%d', i), 'Color', [0.7, 0.7, 0.7], 'FontSize', 9);
            end
            
            for i = 1:min(num_chars, 10)
                axes(handles.ax_char{i});
                if ~isempty(char_images{i})
                    imshow(char_images{i});
                end
            end
            drawnow;
            
            updateStep(handles, 8, true);
            
            raw_result = '';
            for i = 1:num_chars
                if ~isempty(char_images{i}) && ~isempty(handles.templates)
                    [char_result, ~, ~] = recognize_character_v2(char_images{i}, handles.templates, handles.template_names, handles.template_groups);
                    raw_result = [raw_result, char_result];
                end
            end
            
            final_result = smart_postprocess(raw_result, char_images);
            
            updateStep(handles, 9, true);
            
            if isempty(final_result)
                final_result = '识别失败';
            end
            set(handles.txt_result, 'String', final_result);
            
        catch
            set(handles.txt_result, 'String', '识别出错');
        end
        
        guidata(fig, handles);
    end

    function clearAll(~, ~)
        handles = guidata(fig);
        
        axes(handles.ax_original); cla; axis off; title('原始图像', 'Color', [0.9, 0.9, 0.9]);
        axes(handles.ax_preprocess); cla; axis off; title('预处理结果', 'Color', [0.9, 0.9, 0.9]);
        axes(handles.ax_plate); cla; axis off; title('车牌定位', 'Color', [0.9, 0.9, 0.9]);
        axes(handles.ax_binary); cla; axis off; title('车牌二值化', 'Color', [0.9, 0.9, 0.9]);
        axes(handles.ax_edge); cla; axis off; title('边缘检测', 'Color', [0.9, 0.9, 0.9]);
        
        for i = 1:10
            axes(handles.ax_char{i}); cla; axis off;
            title(sprintf('字符%d', i), 'Color', [0.7, 0.7, 0.7], 'FontSize', 9);
        end
        
        for i = 1:9
            set(handles.step_labels{i}, 'ForegroundColor', [0.6, 0.6, 0.6]);
        end
        
        handles.img = [];
        set(handles.btn_recognize, 'Enable', 'off');
        set(handles.txt_result, 'String', '等待识别...');
        
        guidata(fig, handles);
    end

    function exitApp(~, ~)
        close(fig);
    end

    function updateStep(handles, step_num, completed)
        if completed
            set(handles.step_labels{step_num}, 'ForegroundColor', [0.3, 0.9, 0.4]);
        else
            set(handles.step_labels{step_num}, 'ForegroundColor', [0.6, 0.6, 0.6]);
        end
        drawnow;
    end

end
